# Indicates the base URL to access API Web.
REACT_APP_API_URL=http://localhost:5000/api/
# Indicates the base URL to access Direct Line.
REACT_APP_DIRECTLINE_URL=http://localhost:3000/
# Indicates if the webchat should use websocket.
REACT_APP_DIRECTLINE_WEB_SOCKET=false
# Indicates the company name.
REACT_APP_BUSINESS_NAME=World Dental
# Disables the validation of the identity document.
REACT_APP_DISABLE_IDENTITY_VALIDATION=false
# In days for scheduling.
REACT_APP_MAX_DAYS_IN_CALENDAR=60
# Minimum office opening hours.
REACT_APP_START_HOUR_OFFICE=09:00
# Maximum office hours of operation.
REACT_APP_END_HOUR_OFFICE=19:00
# Minimum start time for the morning shift for one employee.
REACT_APP_START_HOUR_MORNING=09:00
# Maximum ending time for an employee's morning shift.
REACT_APP_END_HOUR_MORNING=14:00
# Minimum start time for an employee's afternoon shift.
REACT_APP_START_HOUR_AFTERNOON=13:00
# Maximum ending time for an employee's afternoon shift.
REACT_APP_END_HOUR_AFTERNOON=19:00
