REACT_APP_API_URL=http://localhost:3978/api/
REACT_APP_DIRECTLINE_URL=http://localhost:5000/
REACT_APP_DIRECTLINE_WEB_SOCKET=0
REACT_APP_MAX_DATE_IN_DATE_INPUT=60   #in days for scheduling
REACT_APP_BUSINESS_NAME=World Dental